# M3diator

./: LICENSE  M3diator.sln  README.md
src/M3diator/: GlobalUsings.cs  INotification.cs  IPipelineBehavior.cs  M3diator.csproj  M3diatorImpl.cs
src/M3diator.Abstractions/: IBaseRequest.cs  IMediator.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs  M3diator.Abstractions.csproj  Unit.cs
src/M3diator.Benchmarks/: M3diator.Benchmarks.csproj  MediatorBenchmarks.cs
src/M3diator.DependencyInjection/: M3diator.DependencyInjection.csproj  M3diatorServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/M3diator.Tests/: IntegrationTests.cs  M3diator.Tests.csproj  M3diatorImplTests.cs  ServiceCollectionExtensionsTests.cs  TestHelpers.cs  UnitTests.cs
src/M3diator/Extensions/: M3diatorServiceConfigurationOptions.cs  ServiceCollectionExtensions.cs
src/M3diator/Internal/: HandlerRegister.cs  NotificationHandlerWrapper.cs  RequestHandlerDelegate.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
src/M3diator/Services/: M3diatorServiceConfiguration.cs
