<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>M3diator.Abstractions</PackageId>
    <AssemblyName>M3diator.Abstractions</AssemblyName>
    <RootNamespace>M3diator.Abstractions</RootNamespace>
    <Version>2.1.0</Version>
    <Authors>Joao Salazar</Authors>
    <Description>Abstraction of M3diator contracts</Description>
    <PackageTags>mediator;m3diator;abstraction;contracts;interface</PackageTags>
    <PackageProjectUrl>https://github.com/JohnSalazar/M3diator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnSalazar/M3diator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
