<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>M3diator</PackageId>    
    <AssemblyName>M3diator</AssemblyName>
    <RootNamespace>M3diator</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Joao Salazar</Authors>
    <Description>Implementation of the Mediator pattern</Description>
    <PackageTags>mediator;m3diator;pattern;cqrs</PackageTags>
    <PackageProjectUrl>https://github.com/JohnSalazar/M3diator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnSalazar/M3diator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M3diator.Abstractions\M3diator.Abstractions.csproj" />
  </ItemGroup>

</Project>
